<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            flex:1;
            flex-wrap:wrap;
            justify-content: center;
        }
        .div{
            margin:10%;
            padding:5%;
            border:2px solid black;
            width:10vw;
            height:30vh;
        }
        .div:hover{
            margin:10%;
            padding:5%;
            border:10px solid rgba(171, 18, 18, 0.879);
            width:10vw;
            height:30vh;
        }
    </style>
</head>
<body>
    <div class="div">
        <h1>Box Model Challenge</h1>
    </div>
</body>
</html>