<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            flex-wrap:wrap;
            flex:1;
        }
        main{
            display:flex;
            flex-wrap:wrap;
            flex:1;
        }
        .card{
            width:300px;
            height:200px;   
            margin:20px;
            border: 1px solid black;
            position:relative;
            transform-style:preserve-3d;
        }
        .card:hover{
            transform:rotateY(180deg);
        }
        .front,.back{
            position:absolute;
            width:100%;
            height:100%;
            padding:10px;
            margin:10px 10px 10px 10px;
            border: 1px solid black;
            backface-visibility: hidden;
            display:flex;
        }
        .front{
            background-color:gold;
            color:white;
        }
        .back{
            background-color:gold;
            color:white;
            transform:rotateY(180deg)
        }
    </style>
</head>
<body>
    <main>
        <div class="card">
            <div class="front">
                <h1>front</h1>
                <p>This is front side of card</p>
            </div>
            <div class="back">
                <h1>back</h1>
                <p>This is back side of card</p>
            </div>
        </div>
    </main>
</body>
</html>