<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .time{
            position:relative;
            border-left:2px solid black;
            margin:10px 20px;
            padding-left:20px;
        }
        .e1::before,.e2::before,.e3::before,.e4::before{
            content:'';
            position: absolute;
            left:-10px;
            top:10px;
            width:10px;
            height:10px;
            border-radius:5px;
        }
        .e1::before{
            background-color:green;
            top:90px;
        }
        .e2::before{
            background-color:blue;
            top:250px;
        }
        .e3::before{
            background-color:violet;
            top:400px;
        }
        .e4::before{
            background-color:yellow;
            top:550px;
        }
        .e1, .e2, .e3, .e4 {
            padding: 20px;
            margin: 10px 0;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="time">
        <div class="e1">
            <h1>Event1</h1>
            <p>This is event 1</p>
        </div>
        <div class="e2">
            <h1>Event2</h1>
            <p>This is event 2</p>
        </div>
        <div class="e3">
            <h1>Event3</h1>
            <p>This is event 3</p>
        </div>
        <div class="e4">
            <h1>Event4</h1>
            <p>This is event 4</p>
        </div>
    </div>
</body>
</html>