<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            flex:1;
            flex-direction:column;
            justify-content: center;
            height:100vh;
            background:linear-gradient(90deg,rgb(48, 232, 60),rgb(158, 218, 168));
        }
        h1{
            background:linear-gradient(90deg,rgb(39, 39, 231),rgb(162, 162, 245));
        }
        p{
            background:linear-gradient(90deg,blue,rgb(162, 162, 245));
            background-clip: text;
            color:transparent;
            font-size:20px;
            padding:20px;
        }
    </style>
</head>
<body>
    <h1>header of webpage</h1>
    <p>A good example of a paragraph contains a topic sentence, details and a conclusion. 'There are many different kinds of animals that live in China. Tigers and leopards are animals that live in China's forests in the north. In the jungles, monkeys swing in the trees and elephants walk through the brush.</p>
</body>
</html>