<X!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            display:flex;
            flex-wrap:wrap;
            gap:10px;
            padding:10px;
        }
        .c1,.c2,.c3{
            text-align:center;
            flex:1;
            padding:10px;
            background:white;
            border: 1px solid whitesmoke;
        
        }
        .c1:hover,.c2:hover,.c3:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background:green;
            color:white;
            padding:10px;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>My responsive webpage</h1>
    </header>
    <main class="main">
        <section class="c1">
            <h2>Card1</h2>
            <p>This is card 1</p>
        </section>
        <section class="c2">
            <h2>Card2</h2>
            <p>This is card 2</p>
        </section>
        <section class="c3">
            <h2>Card3</h2>
            <p>This is card 3</p>
        </section>
    </main>
</body>
</html>