<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            justify-content:center;
            align-items:center;
        }
        h1{
            color:black;
        }
        h1:hover{
            animation: mymove 5s infinite;
        }
        @keyframes mymove
        {
            0%{
                transform: scale(1);
                color:teal;
            }
            50%{
                transform: scale(1.1);
                color:rgb(215, 21, 225);
            }
            100%{
                transform: scale(1.2);
                color:rgb(17, 0, 128);
            }
        }
    </style>
</head>
<body>
    <h1>Welcome to my animated Header!!</h1>
</body>
</html>