<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            flex:1;
            height:100vh;
        }
        .nav{
            display:flex;
            flex-wrap:wrap;
            flex-direction: column;
            position:sticky;
            padding:10px;
            background-color: black;
            color:white;
        }
        .nav a{
            text-decoration:none;
            padding:10px;
            color:white;
        }
        .nav a:hover{
            background-color: rgb(79, 77, 77);
        }
        section{
            display:none;
            padding:20px;
            margin:10px;
        
        }
        section:target{
            display:block;
        }
    </style>
</head>
<body>
   <nav class="nav">
        <a href="#s1">Section 1</a></li>
        <a href="#s2">Section 2</a></li>
        <a href="#s3">Section 3</a></li>
   </nav>
   <section id="s1">
    <h1>Section 1</h1>
    <p>This is content of section 1</p>
   </section>
   <section id="s2">
    <h1>Section 2</h1>
    <p>This is content of section 2</p>
   </section>
   <section id="s3">
    <h1>Section 3</h1>
    <p>This is content of section 3</p>
   </section>
</body>
</html>