<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            display:flex;
            flex:1;
            justify-content: center;
            justify-items: center;
        }
        body{
            display:flex;
            flex:1;
            justify-content: center;
            flex-wrap:wrap;
            flex-direction:row;
            justify-items: center;
        }
        p{
            border:1px solid rgb(191, 242, 158);
            background-color: rgb(191, 242, 158);
            border-radius:5px;
            color:black;
            padding:10px;

        }
        .s2{
            background-color:rgb(17, 208, 17);
            margin:10px 10px 10px 10px;
            border-radius:5px;
            color:white;
            padding:10px;
        }
        .s1,.s3{
            margin:10px 10px 10px 10px;
            background:rgb(241, 233, 233);
            padding:10px;
            padding:10px;
        }
        .button{
            background:rgb(17, 208, 17);
            color:white;
            padding:10px;
            border:rgb(17, 208, 17);
            border-radius:5px;
        }
        .button:hover{
            background:rgb(88, 189, 88);
            color:white;
            padding:10px;
            border:rgb(17, 208, 17);
            border-radius:5px;
        }
        .button1{
            color:rgb(17, 208, 17);
            background-color:white;
            padding:10px;
            border:white;
            border-radius:5px;
        }
        .button1:hover{
            color:rgb(17, 208, 17);
            background-color:rgba(255, 255, 255, 0.696);
            padding:10px;
            border:white;
            border-radius:5px;
        }
    </style>
</head>
<body>
    <main class="main">
        <section class="s1">
            <p>ONLY 276/MONTH</p>
            <span>
                <h1>VALIDITY</h1>
                365 Days<br>
                <b>DATA</b>
                2.5 GB/Day<br>
                SUBSCRIPTIONS
                Jio + Youtube</span><br>
                <button class="button"  type="button" >RECHARGE</button>
        </section>
        <section class="s2">
            <p>84 DAYS PRIME LITE</p>
            <span>
                <h1>VALIDITY</h1>
                84 Days<br>
                <b>DATA</b>
                2 GB/Day<br>
                SUBSCRIPTIONS
                AmazonPrime + Youtube</span><br>
                <button class="button1" type="button" >RECHARGE</button>
        </section>
        <section class="s3">
            <span>
                <br><br><br>
                <h1>VALIDITY</h1>
                72 Days<br>
                <b>DATA</b>
                2 GB/Day<br>
                SUBSCRIPTIONS
                Jio + Youtube</span><br>
                <button  class="button"  type="button">RECHARGE</button>
        </section>
    </main>
</body>
</html>